==173852== Memcheck, a memory error detector
==173852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173852== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==173852== Command: ./install/Intel/Debug/PoissonSeq
==173852== 
Domain :   [0, 1] x [0, 1] x [0, 1]
  Point indices :   [1 ... 400] x [1 ... 400] x [1 ... 400]

It. max :  10
Dt :       6.21887e-07
Results in .

==173852== Warning: set address range perms: large range [0x51fe040, 0x241a2680) (undefined)
==173852== Warning: set address range perms: large range [0x241a3040, 0x43147680) (undefined)
==173852== 
==173852== Process terminating with default action of signal 2 (SIGINT)
==173852==    at 0x417F39: Values::init() (values.cxx:34)
==173852==    by 0x41BB14: Scheme::Scheme(Parameters&, std::function<double (double, double, double)>) (scheme.cxx:13)
==173852==    by 0x413AC4: main (main.cxx:55)
==173852== 
==173852== HEAP SUMMARY:
==173852==     in use at exit: 1,039,437,217 bytes in 4 blocks
==173852==   total heap usage: 8 allocs, 4 frees, 1,039,514,209 bytes allocated
==173852== 
==173852== LEAK SUMMARY:
==173852==    definitely lost: 0 bytes in 0 blocks
==173852==    indirectly lost: 0 bytes in 0 blocks
==173852==      possibly lost: 0 bytes in 0 blocks
==173852==    still reachable: 1,039,437,217 bytes in 4 blocks
==173852==         suppressed: 0 bytes in 0 blocks
==173852== Rerun with --leak-check=full to see details of leaked memory
==173852== 
==173852== For lists of detected and suppressed errors, rerun with: -s
==173852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
