<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>998</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/devs/workspace/AMS_I03/2017_2018/TP/I03_TP2/PoissonOpenMP/FineGrain2/build/PoissonOpenMP</mod>
						<rva>0x6090</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>9645</stackstamp>
				<threadid>1014</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xc5980</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>9643</stackstamp>
				<threadid>998</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/opt/devs/workspace/AMS_I03/2017_2018/TP/I03_TP2/PoissonOpenMP/FineGrain2/build/PoissonOpenMP</mod>
						<rva>0x18469</rva>
					</loc>
					<loc>
						<mod>/opt/devs/workspace/AMS_I03/2017_2018/TP/I03_TP2/PoissonOpenMP/FineGrain2/build/PoissonOpenMP</mod>
						<rva>0x6190</rva>
					</loc>
					<loc>
						<mod>/opt/devs/workspace/AMS_I03/2017_2018/TP/I03_TP2/PoissonOpenMP/FineGrain2/build/PoissonOpenMP</mod>
						<rva>0x5fa4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>472457622</stackstamp>
				<threadid>1014</threadid>
				<thrname>OMP Worker Thread #1</thrname>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>472457792</stackstamp>
				<threadid>998</threadid>
				<thrname>OMP Master Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>