#auto  mpg	cyl	hp	am	gear
AMC Javelin	15.2	8	150	0	3
Cadillac Fleetwood	10.4	8	205	0	3
Camaro Z28	13.3	8	245	0	3
Chrysler Imperial	14.7	8	230	0	3
Dodge Challenger	15.5	8	150	0	3
Duster 360	14.3	8	245	0	3
Hornet 4 Drive	21.4	6	110	0	3
Hornet Sportabout	18.7	8	175	0	3
Lincoln Continental	10.4	8	215	0	3
Merc 450SE	16.4	8	180	0	3
Merc 450SL	17.3	8	180	0	3
Merc 450SLC	15.2	8	180	0	3
Pontiac Firebird	19.2	8	175	0	3
Toyota Corona	21.5	4	97	0	3
Valiant	18.1	6	105	0	3
Datsun 710	22.8	4	93	1	4
Fiat 128	32.4	4	66	1	4
Fiat X1-9	27.3	4	66	1	4
Honda Civic	30.4	4	52	1	4
Mazda RX4	21	6	110	1	4
Mazda RX4 Wag	21	6	110	1	4
Merc 230	22.8	4	95	0	4
Merc 240D	24.4	4	62	0	4
Merc 280	19.2	6	123	0	4
Merc 280C	17.8	6	123	0	4
Toyota Corolla	33.9	4	65	1	4
Volvo 142E	21.4	4	109	1	4
Ferrari Dino	19.7	6	175	1	5
Ford Pantera L	15.8	8	264	1	5
Lotus Europa	30.4	4	113	1	5
Maserati Bora	15	8	335	1	5
Porsche 914-2	26	4	91	1	5
