set terminal pdf
set output 'res_times.pdf'
set xrange[-0.9:1.9]
set yrange[-0.0238935:0.266386]
set object 1 rect  from 0.6,0.000296398 to   1.4,0.00582971
set label 1'Task 0' at 1,0.00306306 center
set object 2 rect  from 0.6,0.0058476 to   1.4,0.0220548
set label 2'Task 1' at 1,0.0139512 center
set object 3 rect  from 0.6,0.0220563 to   1.4,0.0583549
set label 3'Task 2' at 1,0.0402056 center
set object 4 rect  from 0.6,0.0583573 to   1.4,0.120033
set label 4'Task 3' at 1,0.0891952 center
set object 5 rect  from 0.6,0.120035 to   1.4,0.179182
set label 5'Task 4' at 1,0.149608 center
set object 6 rect  from 0.6,0.179183 to   1.4,0.238057
set label 6'Task 5' at 1,0.20862 center
set object 7 rect  from -0.4,0.183364 to   0.4,0.242196
set label 7'Task 6' at 0,0.21278 center
set object 8 rect  from -0.4,0.124708 to   0.4,0.183363
set label 8'Task 7' at 0,0.154036 center
set object 9 rect  from -0.4,0.0640183 to   0.4,0.124707
set label 9'Task 8' at 0,0.0943627 center
set object 10 rect  from -0.4,0.000302815 to   0.4,0.0640167
set label 10'Task 9' at 0,0.0321598 center
set xlabel 'Thread'
 set ylabel 'Time (s)'
set xtics 1
unset key
plot -1
