set terminal pdf
set output 'res_times.pdf'
set xrange[-0.9:2.9]
set yrange[-0.721708:7.95887]
set object 1 rect  from 1.6,0.00167373 to   2.4,0.0681811
set label 1'Task 0' at 2,0.0349274 center
set object 2 rect  from 0.6,0.00167568 to   1.4,0.229934
set label 2'Task 1' at 1,0.115805 center
set object 3 rect  from 1.6,0.0682073 to   2.4,0.567574
set label 3'Task 2' at 2,0.31789 center
set object 4 rect  from 0.6,0.22996 to   1.4,1.12639
set label 4'Task 3' at 1,0.678178 center
set object 5 rect  from 1.6,0.567575 to   2.4,1.96611
set label 5'Task 4' at 2,1.26684 center
set object 6 rect  from 0.6,1.1264 to   1.4,2.88259
set label 6'Task 5' at 1,2.00449 center
set object 7 rect  from 1.6,1.96611 to   2.4,3.72243
set label 7'Task 6' at 2,2.84427 center
set object 8 rect  from 0.6,2.88259 to   1.4,4.63886
set label 8'Task 7' at 1,3.76072 center
set object 9 rect  from 1.6,3.72244 to   2.4,5.479
set label 9'Task 8' at 2,4.60072 center
set object 10 rect  from 0.6,4.63886 to   1.4,6.3951
set label 10'Task 9' at 1,5.51698 center
set object 11 rect  from 1.6,5.479 to   2.4,7.23549
set label 11'Task 10' at 2,6.35724 center
set object 12 rect  from -0.4,5.28179 to   0.4,7.0385
set label 12'Task 11' at 0,6.16014 center
set object 13 rect  from -0.4,3.52509 to   0.4,5.28179
set label 13'Task 12' at 0,4.40344 center
set object 14 rect  from -0.4,1.76821 to   0.4,3.52509
set label 14'Task 13' at 0,2.64665 center
set object 15 rect  from -0.4,0.0016876 to   0.4,1.7682
set label 15'Task 14' at 0,0.884946 center
set xlabel 'Thread'
 set ylabel 'Time (s)'
set xtics 1
unset key
plot -1
