<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>929</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/devs/workspace/AMS_I03/2017_2018/TP/I03_TP2/PoissonOpenMP/FineGrain2/build/PoissonOpenMP</mod>
						<file>/opt/devs/workspace/AMS_I03/2017_2018/TP/I03_TP2/PoissonOpenMP/FineGrain2/src/main.cxx</file>
						<rva>0x6090</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>23</line>
						<funcline>22</funcline>
						<mod_checksum>df73c36d263b6030d1dfae43e1ea77c0</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0x406090</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>929</threadid>
				<stackstamp>128016478</stackstamp>
			</thread>
		</message>
	</diag>
</diags>