<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>929</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/devs/workspace/AMS_I03/2017_2018/TP/I03_TP2/PoissonOpenMP/FineGrain2/build/PoissonOpenMP</mod>
						<rva>0x6090</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>128016478</stackstamp>
				<threadid>929</threadid>
				<thrname>OMP Master Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>