<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption type="string">localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1613750992</timestamp>
  <hostname type="string">ROG-Strix-GL12CX</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® oneAPI VTune™ Profiler 2021.1.2 Patch 1</product>
  <buildNumber type="s32_t">614775</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">12</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</CPUBrandName>
  <isa type="string">avx2</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost type="string">launch</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">launch</targetName>
       <result_directory.path type="string">/export/home/Workspace/AMS_I03/2020_2021/TP/TP3/PoissonOpenMP/vtune/PoissonOpenMP/r@@@{at}</result_directory.path>
       <launch_app.app_to_launch type="string">/export/home/Workspace/AMS_I03/2020_2021/TP/TP3/PoissonOpenMP/install/RelWithDebInfo/PoissonOpenMP</launch_app.app_to_launch>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <launch_app.working_folder type="string">/export/home/Workspace/AMS_I03/2020_2021/TP/TP3/PoissonOpenMP/vtune</launch_app.working_folder>
       <launch.userappworkdir type="string">/export/home/Workspace/AMS_I03/2020_2021/TP/TP3/PoissonOpenMP/vtune</launch.userappworkdir>
       <launch_app.environment type="string">OMP_NUM_THREADS=4</launch_app.environment>
       <launch_app.app_parameters type="string">n0=1000 n1=1000 n2=1000</launch_app.app_parameters>
       <context>
        <contextValue>
         <id type="string">allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cpuMask</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">customCollector</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">1000</value>
        </contextValue>
        <contextValue>
         <id type="string">enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">finalizationMode</id>
         <value type="string">fast</value>
        </contextValue>
        <contextValue>
         <id type="string">followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">followChildStrategy</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">groupForFinalizationControl</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestKallsyms</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestModules</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">targetDurationType</id>
         <value type="string">short</value>
        </contextValue>
        <contextValue>
         <id type="string">targetRingBuffer</id>
         <value type="double">0</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">launch</value>
        </contextValue>
        <contextValue>
         <id type="string">traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">tracingMode</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">wrapperScriptContent</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">wrapperScriptPath</id>
         <value type="string"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path type="string">/opt/intel/oneapi/vtune/2021.1.2/config/analysis_type/memory_access.cfg</selected_analysis_type_path>
   <localhost>
    <launch>
     <at_start_point>
      <at_path type="string">/opt/intel/oneapi/vtune/2021.1.2/config/analysis_type/survey.cfg</at_path>
      <knob_values>
       <contextValue>
        <id type="string">collectMemoryBW</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">enableCharacterizationInsights</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">initialViewpoint</id>
        <value type="string">%PerfSnapshotViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">isUArchUsageAvailable</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">useGpuCountingMode</id>
        <value type="bool">true</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path type="string">/opt/intel/oneapi/vtune/2021.1.2/config/analysis_type/hotspots.cfg</at_path>
      <knob_values>
       <contextValue>
        <id type="string">enableCharacterizationInsights</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">enableStackCollect</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">goodFastFrameThreshold</id>
        <value type="double">100</value>
       </contextValue>
       <contextValue>
        <id type="string">groupForCustomControl</id>
        <value type="null"></value>
       </contextValue>
       <contextValue>
        <id type="string">initialViewpoint</id>
        <value type="string">%HotspotsByCPUUsageViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">samplingInterval</id>
        <value type="double">1</value>
       </contextValue>
       <contextValue>
        <id type="string">samplingMode</id>
        <value type="string">hw</value>
       </contextValue>
       <contextValue>
        <id type="string">slowGoodFrameThreshold</id>
        <value type="double">40</value>
       </contextValue>
       <contextValue>
        <id type="string">stackSizeCollect</id>
        <value type="string">0</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path type="string">/opt/intel/oneapi/vtune/2021.1.2/config/analysis_type/microarchitecture_exploration.cfg</at_path>
      <knob_values>
       <contextValue>
        <id type="string">collectBadSpeculation</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">collectCoreBound</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">collectFrontendBound</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">collectMemoryBW</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">collectMemoryBound</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">collectRetiring</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">enableStackCollect</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">groupForSelectMetrics</id>
        <value type="null"></value>
       </contextValue>
       <contextValue>
        <id type="string">initialViewpoint</id>
        <value type="string">%SNBGeneralExplorationViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">pmuSamplingCountSwitch</id>
        <value type="string">detailed</value>
       </contextValue>
       <contextValue>
        <id type="string">samplingInterval</id>
        <value type="double">1</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path type="string">/opt/intel/oneapi/vtune/2021.1.2/config/analysis_type/memory_access.cfg</at_path>
      <knob_values>
       <contextValue>
        <id type="string">analyzeCAT</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">analyzeCacheOccupancy</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">analyzeMemoryObjects</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">analyzeOpenMPRegions</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">enableMemoryObjectGrouper</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">initialViewpoint</id>
        <value type="string">%SNBBandwidthViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">memoryObjectMinSize</id>
        <value type="s32_t">1024</value>
       </contextValue>
       <contextValue>
        <id type="string">samplingInterval</id>
        <value type="double">1</value>
       </contextValue>
      </knob_values>
     </at_start_point>
    </launch>
   </localhost>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
